{
  "private": true,
  "name": "unparcoinbiblioteca",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "dev": "npm run dev:frontend & npm run dev:backend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "generate": "npm run generate:frontend && npm run generate:backend",
    "generate:frontend": "cd frontend && npm run generate",
    "generate:backend": "cd backend && npm run generate"
  }
}